REACT_APP_API_KEY=AIzaSyCqAKOxIJpOa-EFJQU74TJiAaBQtCJhD9g
REACT_APP_AUTH_DOMAIN=sky-angel-4d0df.firebaseapp.com
REACT_APP_PROJECT_ID=sky-angel-4d0df
REACT_APP_STORAGE_BUCKET=sky-angel-4d0df.appspot.com
REACT_APP_SENDER_ID=597107452053
REACT_APP_APP_ID=1:597107452053:web:107a1780a79b1ea85a539c
REACT_APP_MEASUREMENT_ID=G-BG1SHDGFY5